The bitcontrol(r) Multimedia Suite provides two application fields:

- bitcontrol(r) Simple Player with bitcontrol(r) Digital TV Link
- bitcontrol(r) Video Streaming Server


--------------------------------------------------------------------------
Start of bitcontrol(r) Simple Player with bitcontrol(r) Digital TV Link
--------------------------------------------------------------------------

Start bitcontrol(r) Simple Player with bitcontrol(r) Digital TV Link by
double clicking the "Digital TV Link" desktop icon. 

Right-clicking on the bitcontrol(r) Digital TV Link tray icon
in the taskbar of the desktop opens the "Options" menu that can be used
to set properties for bitcontrol(r) Simple Player with
bitcontrol(r) Digital TV Link.

It is best to start the "Server" plug-in first, and then open a browser with
the URL http://localhost:80/index.html. 

-------------------------------------------------------------------------
Start of bitcontrol (r) Video Streaming Server
------------------------------------------------------------------------- 

Start bitcontrol(r) Video Streaming Server by double-clicking the 
"bcVSS(Console)" desktop icon. The Windows console opens with the
program status.

Double-click afterwards on the "bcVSSGUI(HTTP)" icon. The bcVSS login 
window appears in your default browser. Enter the following login data 
there:

User name: admin
Password: admin

-------------------------------------------------------------------------
Further information
-------------------------------------------------------------------------

Further information about the functionalities of
bitcontrol (r) Simple Player with bitcontrol(r) Digital TV Link and 
bitcontrol (r) Video Streaming Server can be found on the following 
website:

https://www.bitcontrol.com/en/products/bitcontrol-multimedia-suite.html

Solution patterns and software samples can be downloaded here: 

https://www.bitcontrol.com/en/solutions.html

The user manuals of the bitcontrol(r) Multimedia Suite components 
are also available online:

https://www.bitcontrol.com/en/download/user-manuals.html


Video tutorials about bitcontrol(r) Multimedia Suite can be found 
on this page:

https://www.bitcontrol.com/de/download/tutorials-und-demos.html

or on the bitcontrol-Multimedia YouTube channel (http://www.youtube.com) 

You will find help or answers to your questions in the bitcontrol(r) Forum:

https://www.bitcontrol.com/forum/

or via GitHub:

https://github.com/bitctrl/bcmms
