<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter&nbsp;2.&nbsp;Usage of JScript interface</title><link href="bitctrl.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.74.0" name="generator"><link rel="home" href="index.html" title="bitcontrol&reg; Digital TV Link"><link rel="up" href="index.html" title="bitcontrol&reg; Digital TV Link"><link rel="prev" href="ch01.html" title="Chapter&nbsp;1.&nbsp;Introduction"><link rel="next" href="ch03.html" title="Chapter&nbsp;3.&nbsp;bitcontrol Decoder"></head><body bgcolor="#f5f5f5" text="black" link="black" vlink="#0099cc" alink="#0099cc"><div class="navheader"><table summary="Navigation header" width="100%"><tr><th align="center" colspan="3">Chapter&nbsp;2.&nbsp;Usage of JScript interface</th></tr><tr><td align="left" width="20%"><a accesskey="p" href="ch01.html"><img src="bilder/prev.png" alt="Prev"></a>&nbsp;</td><th align="center" width="60%">&nbsp;</th><td align="right" width="20%">&nbsp;<a accesskey="n" href="ch03.html"><img src="bilder/next.png" alt="Next"></a></td></tr></table><hr></div><a href="http://www.bitctrl.de"><img alt="BitCtrl Logo" border="0" src="bilder/logobc_web.png"></a><hr><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="sdk_c_dtvlink"></a>Chapter&nbsp;2.&nbsp;Usage of JScript interface</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="ch02.html#N100F6">2.1. 
			DTVLink
			parameterization
		</a></span></dt><dt><span class="section"><a href="ch02.html#sdk_s_jscript_plugin">2.2. Plug-in</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#sdk_s_jscript_general_plugin">2.2.1. Access to a plug-in</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#sdk_s_jscript_load_unload_plugin">2.2.1.1. Load and unload a plug-in</a></span></dt><dt><span class="section"><a href="ch02.html#sdk_s_jscript_start_stop_plugin">2.2.1.2. Start and stop a plug-in</a></span></dt></dl></dd><dt><span class="section"><a href="ch02.html#N1029C">2.2.2. Access to specific methods of a plug-in interface
			</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#sdk_s_jscript_recorder_plugin">2.2.2.1. Plug-in Recorder</a></span></dt><dt><span class="section"><a href="ch02.html#sdk_s_jscript_dbox2_plugin">2.2.2.2. Plug-in DBox2</a></span></dt><dt><span class="section"><a href="ch02.html#sdk_s_jscript_dreambox_plugin">2.2.2.3. Plug-in DreamBox</a></span></dt><dt><span class="section"><a href="ch02.html#sdk_s_jscript_reelbox_plugin">2.2.2.4. Plug-in ReelBox </a></span></dt><dt><span class="section"><a href="ch02.html#sdk_s_jscript_rtspreceiver_plugin">2.2.2.5. Plug-in RTSP Receiver</a></span></dt><dt><span class="section"><a href="ch02.html#sdk_s_jscript_multistreamserver_plugin">2.2.2.6. Plug-in Multistream Server</a></span></dt><dt><span class="section"><a href="ch02.html#sdk_s_jscript_bdatuner_plugin">2.2.2.7. Plug-in BDA Tuner</a></span></dt></dl></dd></dl></dd></dl></div><p>
		The
		<span class="emphasis"><em>bitcontrol&reg;
			Digital TV Link
		</em></span>
		provides a JScript interface, that allows a remote
		control of the
		program. This interface is realized through the Multistream
		Server
		plug-in. So the first constraint is that you have a started
		<span class="emphasis"><em>bitcontrol&reg;
			Digital TV Link
		</em></span>
		with a running Multistream Server plug-in. There is a
		<span class="emphasis"><em>HTTP Media Session</em></span>
		where you can add or remove different URL. This
		parameterization can
		you change in the xml file. This will be explain in
		<a class="xref" href="">???</a>
		.
		Most of the
		parameters of
		<span class="emphasis"><em>bitcontrol&reg;
			Digital TV Link
		</em></span>
		and its other plug-ins can be changed by
		the usage of this interface.
		So, the readout
		of
		information
		is also
		possible.
		In
		<a class="xref" href="apa.html" title="Appendix&nbsp;A.&nbsp; JScript Snippets">Appendix&nbsp;A, <i>
		JScript Snippets
	</i></a>
		you can find some JScript examples.
	</p><p>
		The communication between server and program can be separated in two
		different JScript versions:
		<span class="emphasis"><em>expression form</em></span>
		or
		<span class="emphasis"><em>normal form</em></span>
		.
		The
		<span class="emphasis"><em>expression form</em></span>
		is mandatory. The
		<span class="emphasis"><em>normal form</em></span>
		can be used to set parameters. The differencebetween the two forms is
		the
		attribute
		<span class="emphasis"><em>expression</em></span>
		inside the
		<span class="bold"><strong>script</strong></span>
		tag.
	</p><p>
		The
		<span class="emphasis"><em>normal form</em></span>
		looks like this:
	</p><div class="figure"><a name="N100C2"></a><div class="figure-contents"><pre class="programlisting">
            
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;DTV version="1.0"&gt;
         &lt;script language="JScript"&gt;
              &lt;![CDATA[
                ...
           ]]&gt;
         &lt;/script&gt;
    &lt;/DTV&gt;
		</pre></div><p class="title"><b>Figure&nbsp;2.1.&nbsp;
			Code example - Server program communication / normal form
		</b></p></div><br class="figure-break"><p>
		The
		<span class="emphasis"><em>expression form</em></span>
		differs minimal.
	</p><div class="figure"><a name="N100CF"></a><div class="figure-contents"><pre class="programlisting">
            
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;DTV version="1.0"&gt;
         &lt;script language="JScript"  expression="1"&gt;
              &lt;![CDATA[
              ...
           ]]&gt;
         &lt;/script&gt;
    &lt;/DTV&gt;
            
		</pre></div><p class="title"><b>Figure&nbsp;2.2.&nbsp;Code example - Server program communication / expression
			form
		</b></p></div><br class="figure-break"><p>The answer of the server follows also a defined scheme.</p><div class="figure"><a name="N100D9"></a><div class="figure-contents"><pre class="programlisting">
            
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;DTV&gt;
         &lt;script errno="0" result="..."
         ...
         &lt;/script&gt;
    &lt;/DTV&gt;
		</pre></div><p class="title"><b>Figure&nbsp;2.3.&nbsp;Code example - Server program communication / answer of the
			server
		</b></p></div><br class="figure-break"><p>
		The attribute
		<span class="bold"><strong>errno</strong></span>
		has the value 0 in success case.
		In case of error, the value correlates
		the Windows&reg;
		error code.
		During information readout, the information will be
		displayed inside the
		<span class="bold"><strong>script</strong></span>
		attribute
		<span class="bold"><strong>result</strong></span>
		.
	</p><p>
		The parser respectively interpreter that is included in the HTTP
		server stops the processing in case of error.
		So it is advisable to
		write a
		<span class="bold"><strong>try-catch</strong></span>
		block around every task block. Occurred errors can be intercepted via
		this way.
	</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="N100F6"></a>2.1.&nbsp;
			<span class="emphasis"><em>DTVLink</em></span>
			parameterization
		</h2></div></div></div><p>
			The constant
			<span class="emphasis"><em>DTVLink</em></span>
			inside the script represents the filter and allows the readout
			and the
			setting of
			parameters.
		</p><div class="figure"><a name="N10101"></a><div class="figure-contents"><pre class="programlisting">
			
&lt;Script Language="JScript" GlobalContext="true" Expression="true"
	Response="XMLResponse" Id="RequestNum1"&gt;					
		 DTVLink.EnableVideoOutPin=true;
		 DTVLink.EnableAudioOutPin=true;
		 DTVLink.LogMessage(3, "JScript", "Log Message", 0, 0);					
 &lt;/Script&gt;
			</pre></div><p class="title"><b>Figure&nbsp;2.4.&nbsp;
				Code example -
				<span class="emphasis"><em>DTVLink</em></span>
				parameterization
			</b></p></div><br class="figure-break"><p>
			The JavaScript part shows the usage of the variable
			<span class="emphasis"><em>DTVLink</em></span>
			for the configuration
			and parameterization of
			<span class="emphasis"><em>bitcontrol&reg;
				Digital TV Link
			</em></span>
			. In
			<a class="xref" href="">???</a>
			you can find some more snippets.
		</p><p>The following functions or variables are usable:
		</p><div class="table"><a name="tableDTVLinkFunctions"></a><div class="table-contents"><table summary="
				bitcontrol&reg;
					Digital TV Link
				
				functions and variables
			" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Name</th><th>Description</th><th>Read</th><th>Write</th></tr></thead><tbody><tr><td>AudioStreamBaseTimestampSec</td><td>Access to the audio stream time stamp</td><td>yes</td><td>no</td></tr><tr><td>AutoloadPlugins</td><td>Access to the option for the automatic plug-in start
						</td><td>yes</td><td>yes</td></tr><tr><td>BufferingTime</td><td>Access to the buffer time of input streams</td><td>yes</td><td>yes</td></tr><tr><td>DataFolder</td><td>Access to the program directory</td><td>yes</td><td>no</td></tr><tr><td>EnabledAudioOutPin</td><td>Access to the audio pin</td><td>yes</td><td>yes</td></tr><tr><td>EnabledVideoOutPin</td><td>Access to the video pin</td><td>yes</td><td>yes</td></tr><tr><td>LicenseMode</td><td>Readout of the license mode</td><td>yes</td><td>no</td></tr><tr><td>LicenseName</td><td>Access to the license name</td><td>yes</td><td>no</td></tr><tr><td>LicenseRegnum</td><td>Access to the license number</td><td>yes</td><td>no</td></tr><tr><td>LogMessage(int loglevel,Sourcename,Message,clrBackground,
							clrForeground)
						</td><td>Access to the console text</td><td>no</td><td>yes</td></tr><tr><td>Plugins[String plugin]</td><td>Access to the plug-in list</td><td>yes</td><td>no</td></tr><tr><td>ShowConsole=true or false</td><td>Access to the console or hide the console.</td><td>yes</td><td>no</td></tr><tr><td>URL</td><td>Access to the URL</td><td>yes</td><td>yes</td></tr><tr><td>Version</td><td>Access to versions</td><td>yes</td><td>no</td></tr><tr><td>VideoStreamBaseTimestampSec</td><td>Access to the video stream base time stamp</td><td>yes</td><td>no</td></tr><tr><td>VideoDecoder</td><td>Access to the video decoder</td><td>yes</td><td>no</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;2.1.&nbsp;
				<span class="emphasis"><em>bitcontrol&reg;
					Digital TV Link
				</em></span>
				functions and variables
			</b></p></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="sdk_s_jscript_plugin"></a>2.2.&nbsp;Plug-in</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sdk_s_jscript_general_plugin"></a>2.2.1.&nbsp;Access to a plug-in</h3></div></div></div><p>
				The access to the plug-ins takes place with help of the name and via
				the
				<span class="bold"><strong>DTVLink</strong></span>
				attribute
				<span class="bold"><strong>Plugins</strong></span>
				.
			</p><div class="figure"><a name="N101DE"></a><div class="figure-contents"><pre class="programlisting">
            
...
DTVLink.Plugins["Capture"].StartupType=1;
...
            
				</pre></div><p class="title"><b>Figure&nbsp;2.5.&nbsp;Code example - Access to a plug-in</b></p></div><br class="figure-break"><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="sdk_s_jscript_load_unload_plugin"></a>2.2.1.1.&nbsp;Load and unload a plug-in</h4></div></div></div><p>
					The functions
					<span class="bold"><strong>Load</strong></span>
					and
					<span class="bold"><strong>Unload</strong></span>
					are used to load or to unload a plug-in. The condition request
					takes place via the variable
					<span class="bold"><strong>State</strong></span>
					and the numbers
					<span class="bold"><strong>0</strong></span>
					and
					<span class="bold"><strong>1</strong></span>
					.
				</p><div class="figure"><a name="N10201"></a><div class="figure-contents"><pre class="programlisting">
           				 
DTVLink.Plugins["Capture"].State=1;
          				  
					</pre></div><p class="title"><b>Figure&nbsp;2.6.&nbsp;Code example - Load a plug-in</b></p></div><br class="figure-break"><div class="figure"><a name="N10209"></a><div class="figure-contents"><pre class="programlisting">
           				 
DTVLink.Plugins["Capture"].State=0;
          				  
					</pre></div><p class="title"><b>Figure&nbsp;2.7.&nbsp;Code example - Unload a plug-in</b></p></div><br class="figure-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="sdk_s_jscript_start_stop_plugin"></a>2.2.1.2.&nbsp;Start and stop a plug-in</h4></div></div></div><p>
					The functions
					<span class="bold"><strong>Start</strong></span>
					and
					<span class="bold"><strong>Stop</strong></span>
					are used to start or to stop a plug-in. The condition request
					takes
					place via the variable
					<span class="bold"><strong>State</strong></span>
					and the numbers
					<span class="bold"><strong>0</strong></span>
					and
					<span class="bold"><strong>2</strong></span>
					.
				</p><div class="figure"><a name="N1022D"></a><div class="figure-contents"><pre class="programlisting">
            			
DTVLink.Plugins["Capture"].State=2;
            			
					</pre></div><p class="title"><b>Figure&nbsp;2.8.&nbsp;Code example - Start a plug-in</b></p></div><br class="figure-break"><p>
					The following functions or variables are available for all
					<span class="emphasis"><em>bitcontrol&reg;
						Digitial TV Link
					</em></span>
					plug-ins.
				</p><div class="table"><a name="tableCommonPluginFunctions"></a><div class="table-contents"><table summary="Common plugin functions and variables" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Name</th><th>Description</th><th>Read</th><th>Write</th></tr></thead><tbody><tr><td>State</td><td>Starts, Loads and unloads a plug-in.
									( 0 = disabled, 1 =
									auto, 2 = manual)
								</td><td>no</td><td>yes</td></tr><tr><td>Name</td><td>The choosen plug-in name.
								</td><td>yes</td><td>yes</td></tr><tr><td>Class</td><td>The Class of the plug-in.
								</td><td>yes</td><td>no</td></tr><tr><td>StartupType</td><td>The StartupType for this plug-in. ( 0 = disabled, 1 =
									auto, 2 = manual)
								</td><td>yes</td><td>yes</td></tr><tr><td>Priority</td><td>The priority of this plug-in on startup. ( Lower value
									means higher priority )
								</td><td>yes</td><td>yes</td></tr><tr><td>Hidden</td><td>
									Indicating if the plug-in is shown in the
									<span class="emphasis"><em>bitcontrol&reg;
										Digital TV Link
									</em></span>
									options menu. You need the boolean values true and false.
								</td><td>yes</td><td>yes</td></tr><tr><td>InfoURL</td><td>An URL where you can find some more information about
									this plug-in.
								</td><td>yes</td><td>no</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;2.2.&nbsp;Common plugin functions and variables</b></p></div><br class="table-break"></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="N1029C"></a>2.2.2.&nbsp;Access to specific methods of a plug-in interface
			</h3></div></div></div><p>The following chapter lists only the methods that are
				provided
				by the plug-in. Furthermore the methods
				will be explained
				with help of
				a short code example.
			</p><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="sdk_s_jscript_recorder_plugin"></a>2.2.2.1.&nbsp;Plug-in Recorder</h4></div></div></div><div class="figure"><a name="N102A7"></a><div class="figure-contents"><pre class="programlisting">
            		
DTVLink.Plugins["Recorder"].Plugin.LimitVolume=20;
DTVLink.Plugins["Recorder"].Plugin.LimitDuration=15;
DTVLink.Plugins["Recorder"].Plugin.AutoDelete = true;
DTVLink.Plugins["Recorder"].Plugin.AutoDeleteTime = 1440;
					</pre></div><p class="title"><b>Figure&nbsp;2.9.&nbsp;Different code examples - Access to specific methods of the
						plug-in
						Recorder
					</b></p></div><br class="figure-break"><p>The following methods or variables are usable:
				</p><div class="table"><a name="tableRecorderPluginFunctions"></a><div class="table-contents"><table summary="Recorder plug-in functions and variables" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Name</th><th>Description</th><th>Read</th><th>Write</th></tr></thead><tbody><tr><td>LimitDuration</td><td>Access to the time limits of recording files (min)
								</td><td>yes</td><td>yes</td></tr><tr><td>LimitVolume</td><td>Access to the size limits of recording files (MByte)
								</td><td>yes</td><td>yes</td></tr><tr><td>AutoDelete</td><td>Enable/Disable automatic deletion of files</td><td>yes</td><td>yes</td></tr><tr><td>AutoDeleteTime</td><td>
									The time (min) after that recorded files will be deleted if
									<span class="emphasis"><em>AutoDelete</em></span>
									is true
								</td><td>yes</td><td>yes</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;2.3.&nbsp;Recorder plug-in functions and variables</b></p></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="sdk_s_jscript_dbox2_plugin"></a>2.2.2.2.&nbsp;Plug-in DBox2</h4></div></div></div><div class="figure"><a name="N102FC"></a><div class="figure-contents"><pre class="programlisting">
            
DTVLink.Plugins["DBox2"].Plugin.Address="192.168.2.108";
DTVLink.Plugins["DBox2"].Plugin.ChannelsRefreshInterval=1440;
    		
					</pre></div><p class="title"><b>Figure&nbsp;2.10.&nbsp;Different code examples - Access to specific methods of the
						plug-in
						DBox2
					</b></p></div><br class="figure-break"><p>The following methods and variables are usable:
				</p><div class="table"><a name="tableDBox2PluginFunctions"></a><div class="table-contents"><table summary="DBox2 plug-in functions and variables" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Name</th><th>Description</th><th>Read</th><th>Write</th></tr></thead><tbody><tr><td>Address</td><td>Access to the configured STB network address
								</td><td>yes</td><td>yes</td></tr><tr><td>ChannelsRefreshInterval</td><td>Access to the update interval</td><td>yes</td><td>yes</td></tr><tr><td>RefreshChannelList</td><td>Refreshing the channel list.</td><td>-</td><td>-</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;2.4.&nbsp;DBox2 plug-in functions and variables</b></p></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="sdk_s_jscript_dreambox_plugin"></a>2.2.2.3.&nbsp;Plug-in DreamBox</h4></div></div></div><div class="figure"><a name="N10343"></a><div class="figure-contents"><pre class="programlisting">
            
DTVLink.Plugins["DreamBox"].Plugin.Address="192.168.1.50";
DTVLink.Plugins["DreamBox"].Plugin.Model=5;
DTVLink.Plugins["DreamBox"].Plugin.StreamMethod=1;
DTVLink.Plugins["DreamBox"].Plugin.ChannelsRefreshInterval=1440;
             
					</pre></div><p class="title"><b>Figure&nbsp;2.11.&nbsp;Different code examples - Access to specific methods of the
						plug-in
						DreamBox
					</b></p></div><br class="figure-break"><p>The following methods or variables are usable:
				</p><div class="table"><a name="tableDreamBoxPluginFunctions"></a><div class="table-contents"><table summary="Dreambox plug-in functions and variables" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Name</th><th>Description</th><th>Read</th><th>Write</th></tr></thead><tbody><tr><td>Address</td><td>Access to the configured STB network address.
								</td><td>yes</td><td>yes</td></tr><tr><td>ChannelsRefreshInterval</td><td>Access to the update interval (Min).</td><td>yes</td><td>yes</td></tr><tr><td>Model</td><td>Access to the model type. (1 = DM500, 2 = DM600, 3 =
									DM800, 4 = DM7000, 5 = DM7020, 6 = DM7025)
								</td><td>yes</td><td>yes</td></tr><tr><td>StreamMethode</td><td>Access to the transmission method. (1 = PES, 2 = TS)
								</td><td>yes</td><td>yes</td></tr><tr><td>ModelFirmwareVersion</td><td>The Firmware version of the used Dreambox.</td><td>yes</td><td>yes</td></tr><tr><td>RefreshChannelList</td><td>Refreshing the channel list.</td><td>-</td><td>-</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;2.5.&nbsp;Dreambox plug-in functions and variables</b></p></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="sdk_s_jscript_reelbox_plugin"></a>2.2.2.4.&nbsp;Plug-in ReelBox </h4></div></div></div><div class="figure"><a name="N103A5"></a><div class="figure-contents"><pre class="programlisting">
						
DTVLink.Plugins["ReelBox"].Plugin.Address="192.168.2.105";
DTVLink.Plugins["ReelBox"].Plugin.ChannelsRefreshInterval=1440;
    		            
					</pre></div><p class="title"><b>Figure&nbsp;2.12.&nbsp;Different code examples - Access to specific methods of the
						plug-in
						ReelBox
					</b></p></div><br class="figure-break"><p>The following methods or variables are usable:
				</p><div class="table"><a name="tableReelBoxPluginFunctions"></a><div class="table-contents"><table summary="ReelBox plugin functions and variables" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Name</th><th>Description</th><th>Read</th><th>Write</th></tr></thead><tbody><tr><td>Address</td><td>Access to the configured STB network address
								</td><td>yes</td><td>yes</td></tr><tr><td>ChannelsRefreshInterval</td><td>Access to the update interval</td><td>yes</td><td>yes</td></tr><tr><td>RefreshChannelList</td><td>Refreshing the channel list.</td><td>-</td><td>-</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;2.6.&nbsp;ReelBox plugin functions and variables</b></p></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="sdk_s_jscript_rtspreceiver_plugin"></a>2.2.2.5.&nbsp;Plug-in RTSP Receiver</h4></div></div></div><div class="figure"><a name="N103EE"></a><div class="figure-contents"><pre class="programlisting">
						
DTVLink.Plugins["RTSP Receiver"].Plugin.
    Address="rtsp://192.168.134.22:41001/live";
					</pre></div><p class="title"><b>Figure&nbsp;2.13.&nbsp;Code example - Access to specific methods of the plug-in
						RTSP Receiver
					</b></p></div><br class="figure-break"><p>The following methods or variables are usable:
				</p><div class="table"><a name="tableRTSPReceiverPluginFunctions"></a><div class="table-contents"><table summary="RTSP Receiver plug-in functions and variables" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Name</th><th>Description</th><th>Read</th><th>Write</th></tr></thead><tbody><tr><td>Address</td><td>Access to the source address of the network stream
								</td><td>yes</td><td>yes</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;2.7.&nbsp;RTSP Receiver plug-in functions and variables</b></p></div><br class="table-break"></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="sdk_s_jscript_multistreamserver_plugin"></a>2.2.2.6.&nbsp;Plug-in Multistream Server</h4></div></div></div><div class="figure"><a name="N10427"></a><div class="figure-contents"><pre class="programlisting">
		    			
DTVLink.Plugins["Server"].Plugin.Version		    			
		    			
					</pre></div><p class="title"><b>Figure&nbsp;2.14.&nbsp;Different code examples - Access to specific methods of the
						plug-in
						Multistream Server
					</b></p></div><br class="figure-break"><p>The plug-in combines the formerly HTTP server and RTSP server
					and contains the Media Sessions at plug-in statistic.
				</p><p>
					It is possible to change server properties (for example user
					rights) by editing the Server.xml file that can be found here
					<span class="emphasis"><em>C:\ProgramData\BitCtrl\DTVLink\Plugins</em></span>
					.
				</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>The Server.xml file should only be edited by experienced
					users!
				</div></div><div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="sdk_s_jscript_bdatuner_plugin"></a>2.2.2.7.&nbsp;Plug-in BDA Tuner</h4></div></div></div><div class="figure"><a name="N1043C"></a><div class="figure-contents"><pre class="programlisting">	
						
DTVLink.Plugins["BDA Tuner"].Plugin.
    BDATuner="Cinergy Hybrid T USB XS Digital Tuner";
DTVLink.Plugins["BDA Tuner"].Start();
DTVLink.SwitchToChannelByName("BDA Tuner","3sat"); 
					</pre></div><p class="title"><b>Figure&nbsp;2.15.&nbsp;Code example - Access to specific methods of the plug-in
						BDA
						Tuner
					</b></p></div><br class="figure-break"><p>The following methods or variables are usable:
				</p><div class="table"><a name="tableBDATunerPluginFunctions"></a><div class="table-contents"><table summary="BDA Tuner plug-in functions and variables" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Name</th><th>Description</th><th>Read</th><th>Write</th></tr></thead><tbody><tr><td>BDATuner</td><td>Defines a BDA tuner device name</td><td>yes</td><td>yes</td></tr><tr><td>BDATunerId </td><td>Defines a BDA tuner device unique hardware id</td><td>yes</td><td>yes</td></tr><tr><td>BDADemodulator</td><td>Defines a BDA demodulator device name. When tuner has no
									demodulator set empty value.
								</td><td>yes</td><td>yes</td></tr><tr><td>BDADemodulatorId</td><td>Defines a BDA demodulator device unique hardware id. When
									tuner has no demodulator set empty value.
								</td><td>yes</td><td>yes</td></tr><tr><td>BDACapture</td><td>Defines a BDA capture device name. When tuner has no
									capture set empty value.
								</td><td>yes</td><td>yes</td></tr><tr><td>BDACaptureId</td><td>Defines a BDA capture device unique hardware id. When
									tuner has no capture set empty value.
								</td><td>yes</td><td>yes</td></tr><tr><td>BDASystemType</td><td>The BDA tuner DVB system type. This parameter can be one
									of the following values: -1
									- Unknown DVB system 1 - DVB-S
									(satellite system) 2 - DVB-C
									(cable system) 3 - DVB-T
									(terrestrial
									system)
								</td><td>yes</td><td>yes</td></tr><tr><td>DiSEqCviaInputRange</td><td>The BDA tuner initial DVB-S DiSEqC.</td><td>yes</td><td>yes</td></tr><tr><td>TotalReceivedBytes</td><td>The number of received bytes.
								</td><td>yes</td><td>no</td></tr></tbody></table></div><p class="title"><b>Table&nbsp;2.8.&nbsp;BDA Tuner plug-in functions and variables</b></p></div><br class="table-break"></div></div></div></div><div class="navfooter"><hr><table summary="Navigation footer" width="100%"><tr><td align="left" width="40%"><a accesskey="p" href="ch01.html"><img src="bilder/prev.png" alt="Prev"></a>&nbsp;</td><td align="center" width="20%">&nbsp;</td><td align="right" width="40%">&nbsp;<a accesskey="n" href="ch03.html"><img src="bilder/next.png" alt="Next"></a></td></tr><tr><td valign="top" align="left" width="40%">Chapter&nbsp;1.&nbsp;Introduction&nbsp;</td><td align="center" width="20%"><a accesskey="h" href="index.html"><img src="bilder/home.png" alt="Home"></a></td><td valign="top" align="right" width="40%">&nbsp;Chapter&nbsp;3.&nbsp;bitcontrol Decoder</td></tr></table></div></body></html>